# CRUD-.Net-8-TypeScript-React-Clean-Architecture-

./: DotnetReact.sln
Employees.Application/: DependencyInjection.cs  Employees.Application.csproj
Employees.Application/Behaviors/: ValidationBehaviour.cs
Employees.Application/Mappings/: MappingConfig.cs
Employees.Contract/Dtos/: EmployeeDto.cs
Employees.Contract/Errors/: ValidationError.cs
Employees.Contract/Exceptions/: CustomValidationException.cs  NotFoundException.cs
Employees.Contract/Requests/Employees/: CreateEmployeeRequest.cs  UpdateEmployeeRequest.cs
Employees.Contract/Responses/: GetEmployeeByIdResponse.cs  GetEmployeesResponse.cs
Employees.Domain/Entities/: BaseEntity.cs  Employee.cs
Employees.Infrastructure/: Employees.Infrastructure.csproj  EmployeesDBContext.cs
Employees.Infrastructure/Migrations/: 20240317104426_init.Designer.cs  20240317104426_init.cs  20240319073936_AddEmployeeGradeProperty.Designer.cs  20240319073936_AddEmployeeGradeProperty.cs  EmployeesDBContextModelSnapshot.cs
dotNet.React/: Employees.Presentation.csproj  Program.cs  appsettings.Development.json  dotNet.React.http
dotNet.React/Client/employees/: config.ts  package-lock.json  package.json
dotNet.React/Client/employees/src/: App.css  App.tsx  main.tsx
dotNet.React/Client/employees/src/api/: apiConnector.ts
dotNet.React/Client/employees/src/components/employees/: EmployeeForm.tsx  EmployeeTable.tsx  EmployeeTableItem.tsx
dotNet.React/Client/employees/src/interceptors/: axiosIntercepter.ts
dotNet.React/Client/employees/src/models/: employeeDto.ts  getEmployeeByIdResponse.ts  getEmployeesResponse.ts
dotNet.React/Client/employees/src/router/: route.tsx
dotNet.React/Client/employees/src/utils/: dateFormat.ts
dotNet.React/Handlers/: ExceptionHandler.cs
dotNet.React/Modules/: EmployeesModule.cs
dotNet.React/Properties/: launchSettings.json
(+14 files in other folders)
